WARP_StressTest{
// M = 0.9 and End-to-End reliability = 0.99
// Flow F1 has a minimum communication cost of 2 and a worst-case communication cost of 6
 F1 (1,20,20,0) : B -3-> C -3-> D
// Flow F5 has a minimum communication cost of 4 and a worst-case communication cost of 12
 F5 (5,75,75,0) : A -3-> B -3-> C -3-> D -3-> E
// Flow F2 has a minimum communication cost of 6 and a worst-case communication cost of 18
 F2 (2,50,50,0) : C -3-> D -3-> E -3-> F -3-> G -3-> H -3-> I
// Flow F4 has a minimum communication cost of 7 and a worst-case communication cost of 21
 F4 (4,75,75,0) : A -3-> B -3-> C -3-> D -3-> E -3-> J -3-> K -3-> L
// Flow F3 has a minimum communication cost of 5 and a worst-case communication cost of 15
 F3 (3,50,50,0) : C -3-> D -3-> E -3-> J -3-> K -3-> L
// Flow F6 has a minimum communication cost of 2 and a worst-case communication cost of 6
 F6 (6,75,75,0) : B -3-> C -3-> D
// Flow F7 has a minimum communication cost of 4 and a worst-case communication cost of 12
 F7 (7,100,100,0) : A -3-> B -3-> C -3-> D -3-> E
// Flow F8 has a minimum communication cost of 6 and a worst-case communication cost of 18
 F8 (8,100,100,0) : C -3-> D -3-> E -3-> F -3-> G -3-> H -3-> I
// Flow F9 has a minimum communication cost of 7 and a worst-case communication cost of 21
 F9 (9,100,100,0) : A -3-> B -3-> C -3-> D -3-> E -3-> J -3-> K -3-> L
// Flow F10 has a minimum communication cost of 5 and a worst-case communication cost of 15
 F10 (10,100,100,0) : C -3-> D -3-> E -3-> J -3-> K -3-> L
// Flow AF1 has a minimum communication cost of 2 and a worst-case communication cost of 6
 AF1 (1,20,20,0) : N -3-> O -3-> P
// Flow AF5 has a minimum communication cost of 4 and a worst-case communication cost of 12
 AF5 (5,75,75,0) : M -3-> N -3-> O -3-> P -3-> Q
// Flow AF2 has a minimum communication cost of 6 and a worst-case communication cost of 18
 AF2 (2,50,50,0) : O -3-> P -3-> Q -3-> R -3-> S -3-> T -3-> U
// Flow AF4 has a minimum communication cost of 7 and a worst-case communication cost of 21
 AF4 (4,75,75,0) : M -3-> N -3-> O -3-> P -3-> Q -3-> V -3-> W -3-> Y
// Flow AF10 has a minimum communication cost of 5 and a worst-case communication cost of 15
 AF10 (11,100,100,0) : O -3-> P -3-> Q -3-> V -3-> W -3-> Y
}
